<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catcatcat</title>
    <link rel="stylesheet" href="https://use.typekit.net/hvr4foz.css">
</head>

<style>
/* eliminate white border of teh entire page*/
* {margin:0; padding:0;}

/* insert background image and center it in the middle, I used top & left 50% and then translate 50% 50% to center because position:fixed*/
.bg{
    width:100vw;
    height:100vh;
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    object-fit: contain;

}
/* These colored rectangled are created as sky and ground in the background*/
.sky{
    position:fixed;
    background-color: #DAC8FF;
    top:0px;
    left:0px;
    height:50%;
    width:100%;
}

.ground{
    position:fixed;
    background-color: #4F80FF;
    top:50%;
    height:10%;
    width:100%;
}

.floor{
    position:fixed;
    background-color: #405E00;
    top:60%;
    height:40%;
    width:100%;
}

/* css of the title here*/
.title{
    position:absolute;
    top:50px;
    left:50px;
    font-size: 45px;
    line-height: 50px;
    color:#000000;
    z-index: 3;
    font-family: "freight-micro-pro";
}

.text{
    position:fixed;
    font-size: 30px;
    color:#ffffff;
    border: 2px solid #ffffff;
    border-radius:30px;
    padding-left:8px;
    padding-right:8px;
    z-index: 7;
    font-family: "freight-micro-pro";
    background:none;
    transition:0.3s;
}

.text:hover{
    background: #9E9CFF;
}

</style>

<body>

    <img src="home1.svg" class="bg">
    <div class="ground"></div>
    <div class="floor"></div>
    <div class="sky"></div>
    <p class="title">Welcome to <br> Random Cat Website</p>
    <a href="hide.html" class="text" style="left:70%; top:53%; text-decoration: none;">Cat&Hide</a>
    <a href="grass.html" class="text" style="left:20%; top:60%; text-decoration: none;">Meadow</a>
    <a href="cup.html" class="text" style="left:35%; top:48%; text-decoration: none;">CupCupCup</a>
    
</body>
</html>